二、消息处理
    1、接收用户消息  --完成
    2、回复用户消息得封装（封装成对象） --完成
    3、回复消息得处理   --完成
    4、案例一【聊天机器人】，使用聚合数据的图灵机器人接口，demo详见：https://www.juhe.cn/docs/api/id/112  --完成
    5、图文消息的回复 --完成
三、Token的处理
    1、Token的获取与处理 --完成
四、自定义菜单
    1、菜单类的封装  --json格式的字符串以对象的形式封装  --完成【详见各个button类】
    2、自定义菜单    --完成 详见CreateMenu类
    3、自定义菜单的响应    --完成 完成事件推送
    4、案例二：图像识别【解读用户发送过来的图片，并解图里面的文字】    --完成
五、模板消息
    1、行业设置与查询   --完成
    2、发送模板消息  --完成
六、素材管理
    1、上传临时素材方法  --完成
    2、新增临时素材  --完成 素材下载想看开发文档
七、二维码
    1、二维码的生成和扫描事件
八、用户信息与授权
    1、获取已关注的用户信息 --完成 详细参考   用户管理--获取用户基本信息【https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1421140839】
    2、网页授权  --完成，比较简单，详细可以参考 微信网页开发-微信网页授权【https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1421140842】